@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Patrick+Hand&family=Raleway&family=Roboto:wght@100&display=swap');
/**
  --heading-font: 'Raleway', sans-serif;
  --paragraph-font: 'Raleway', cursive;
**/

#content{
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #00000060;
    color: #EBF2FA;
    font-family: 'Raleway', sans-serif;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
    color: #EBF2FA;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-img{
    width: 100%;
}

.button-box{
    text-align: center;
}

.home-title{
    color: #EBF2FA;
    font-size: 2em;
    margin-top: 10px;
}

main section{
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #1d3647;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #427AA1;
    color: #427AA1;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #EBF2FA;
    color: #427AA1;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #1d3647;
}
     
body {
    background-color: #EBF2FA;
    color:#427AA1;
    font-family: 'Raleway', 'sans serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

nav a:hover {
    background-color: #d3d4d4;
    color: rgb(32, 33, 36);
}

.book, .join{
    background-color: #427AA1;
    color: #EBF2FA;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #EBF2FA;
    color: #427AA1;
}

footer {
    background-color: #EBF2FA;
    color: #427AA1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h2 {
    margin: 0;
}

h4 {
    color: #EBF2FA;
}

.msg h2 {
    color: #427AA1;
    font-family: 'Raleway', sans-serif;
}

.msg p{
    color: #427AA1;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer a{
    color: #427AA1;
    text-decoration: none;
    font-size: 1.2em;
}

footer a:hover {
    color: #427AA1;
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.page_2_nav{
    background-color: #427AA1;
}

#hero2 {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box2 {
    grid-column: 1/5;
    grid-row: 1/4;
    z-index: -1;
}

#hero-msg2 {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 100px;

}

#hero-msg2 h1, #hero-msg h4{
    text-align: center;
}

.home-title2{
    color: #EBF2FA;
    font-size: 3em;
    margin-top: 10px;
}

#hero-img2{
    width: 100%;
}

.rivers_cards{
    background-color:#427AA1;
}

.info_card{
    background-color: white;
    margin: 3rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    box-shadow: 5px 5px 10px #9a9c95;
}

.river_name{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 2rem;
}

.river_p{
    grid-column: 1/2;
    grid-row: 2/4;
    font-size: 1rem;
    padding-right: 1.5rem;
    padding-left: 2rem;
}

.river_picture{
    grid-column: 3/5;
    grid-row: 1/4;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.button-box2{
    text-align: center;
    grid-row: 4/5;
    grid-column: 1/5;
    margin: 2rem 2rem 0.5rem 2rem;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: block;
    width: 90px;
    /* text-align: right; */
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 100%;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;

    padding: 0.5rem;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
  

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #hero2 {
        margin-top: 0;
    }
    #hero-msg2 {
        margin-top: 0;
    }
    #hero-msg2 h4 {
        display: none;
    }
    .home-title2 {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .rivers_cards{
        background-color:#427AA1;
    }
    
    .info_card{
        background-color: white;
        margin: 3rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        box-shadow: 5px 5px 10px #9a9c95;
    }
    
    .river_name{
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 2rem;
    }
    
    .river_p{
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 1rem;
        padding-right: 1.5rem;
        padding-left: 2rem;
    }
    
    .river_picture{
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100%;
        box-shadow: 5px 5px 10px #6f7364;
    }
    
    .button-box2{
        text-align: center;
        grid-row: 3/4;
        grid-column: 1/3;
        margin: 2rem 2rem 0.5rem 2rem;
    }
    
}
            