<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .card{
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .stats{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: navy;
            height: 100px;
            align-content: center;
        }
        .stats div:nth-child(3){
            border: none;
        }
        .stat{
            color: white;
            text-align: center;
            border-right: 1 px grey solid;
        }
        .stat p{
            margin-block-start: 0;
            margin-block-end: 0;
        }
        .stat1{
            font-size: 1.5rem;
        }
        .stat2{
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <section class="card">
        <img src="" alt="Cityscape">
        <p class="timing">3 weeks ago</p>
        <p class="heading">Post Three</p>
        <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quam enim quis quisquam ullam quia omnis tenetur eius dolores corrupti atque optio, possimus perspiciatis unde laboriosam fugiat, in suscipit eligendi. ipsum dolor sit amet consectetur adipisicing elit. Quasi suscipit, odit facere, libero minus voluptatum debitis officiis totam itaque quos nemo saepe id quo nihil.</p>
        <div class="stats">
        <div class="stat">
            <p class="stat1">5<sup>m</sup></p>
            <p>READ</p>
        </div>
        <div class="stat">
            <p class="stat2">2301</p>
            <p>VIEWS</p>
        </div>
        <div class="stat">
            <p class="stat3">15</p>
            <p>COMMENTS</p>
        </div>
        </div>
    </section>
</body>
</html>