<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="positionstyles.css" />
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');
body{
    width: 100%;
    font-family: 'Oswald', sans-serif;
}

body p{
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    
    
}

.parallax {
  /* The image used */
  background-image: url("images/Untitled\ drawing.png");
  margin: 2rem;

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url("images/two-powerful-guys-gym-lifting-barbells-training-day-fitness-club-healthy-lifestyle-athlete-stamina-active-holidays-crossfit-138132775.jpg.webp");
  margin: 2rem;

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.main{
    padding: 2rem;
    width: 80%;
    text-align: center;
    margin: 0 auto;

}

.main p{
    font-size: 36px;
}

.main p:nth-of-type(1){
    font-weight: 300;
}
</style>
</head>
<body>

<p>AlpFit Workout Apparel</p>

<div class="parallax"></div>

<div class="main" style="height:200px;background-color:white;font-size:36px">
    <p>Here at AlpFit we're dedicated to providing you with the highest quality workout apparel that you can find.
        We believe that our customers deserve the best of the best an we won't stop until we make that happen.</p>
    <p>AlpFit: Reach New Heights</p>
</div>

<div class="parallax2">
</div>

</body>
</html>

</body>
</html>