<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 06</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 70%;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }
        h1{
            font-size: 100px;
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 1;
            letter-spacing: 0.5rem;

        }
        img{
            width: 300px;
            grid-column: 1/2;
            grid-row: 1/3;
        
        }
        #greybox{
            grid-column: 2/3;
            grid-row: 1/3;
            background-color: lightgray;

        }
        h2{
            color: crimson;
            grid-row: 2/3;
            grid-column: 2/3;
            font-size: 50px;

        }
    </style>
</head>
<body>
    <div id="container">
        <h1>
            Tart & Sweet
        </h1>
        <img src="images/w06_cherries.png" alt="Cherries">
        <div id="greybox">

        </div>
        <h2>
            Cherries
        </h2>
    </div>
</body>
</html>